<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <!-- <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script> -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script
    src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
  <script
    src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
  <script src="js/models.js"></script>
  <script src="js/userState.js"></script>
  <script src="js/interaction.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 1em;
      
      display: flex;
      flex-direction: column;
      justify-items: flex-start;
      align-items: flex-start;

      pointer-events: none;
      user-select: none;
    }

    button {
      appearance: none;
      background: rgba(153, 135, 135, 0.267);
      color: white;
      border: 4px solid;
      padding: 0.5em;
      font-size: 1.5em;
      border-radius: 2em;
      user-select: none;
      pointer-events: auto;
      align-self: center;
    }

    h1 {
      font-size: 1.5em;
      background: rgba(153, 135, 135, 0.267);
      color: white;
    }

    .overlay-content {
      flex-grow: 1;
    }

    p {
      font-size: 1.5em;
      background: rgba(153, 135, 135, 0.267);
      color: white;
    }

    #ar-instructions, #inline-instructions {
      display: none;
    }

    body.inline #inline-instructions {
      display: contents;
    }

    body.playing #ar-instructions,
    body.ar-preparing #ar-instructions {
      display: contents;
    }

    body.playing #go-button, 
    body.playing #instructions {
      visibility: hidden;
    }

  </style>
</head>

<body style="margin: 0px; overflow: hidden">
  <div class="speech-bubble"></div>
  <a-scene embedded cursor="rayOrigin: mouse" accepts-clicks vr-mode-ui="enabled: false;"
    loading-screen="enabled: false;" renderer="logarithmicDepthBuffer: true;"
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" id="scene" gesture-detector>

    <a-assets>
      <!-- the character -->
      <a-asset-item id="papa-smurf-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>
      <a-asset-item id="papa-smurf1-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>
      <a-asset-item id="papa-smurf2-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>
      <a-asset-item id="papa-smurf3-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>
      <a-asset-item id="papa-smurf4-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>
      <a-asset-item id="papa-smurf5-obj" src="builder-markers/characters/papa.gltf"></a-asset-item>

      <!-- the clues -->
      <a-asset-item id="cow-obj" src="builder-markers/clues/cow.glb"></a-asset-item>
      <a-asset-item id="giftBox-obj" src="builder-markers/clues/giftBox.glb"></a-asset-item>
      <a-asset-item id="goat-obj" src="builder-markers/clues/goat.glb"></a-asset-item>
      <a-asset-item id="knife-obj" src="builder-markers/clues/knife.glb"></a-asset-item>
      <a-asset-item id="palmTree-obj" src="builder-markers/clues/palmTree.glb"></a-asset-item>
    </a-assets>

    <!-- the Characters -->
    <a-marker id="papa-smurf-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf.patt">
      <a-entity id="papa-smurf" scale="0.12 0.12 0.12" gltf-model="#papa-smurf-obj" rotation="0 90 0" position="0 0 -1">
      </a-entity>
    </a-marker>
    <a-marker id="papa-smurf1-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf1.patt">
      <a-entity id="papa-smurf1" scale="0.18 0.18 0.18" gltf-model="#papa-smurf1-obj" rotation="0 90 0"
        position="0 0 -1"></a-entity>
    </a-marker>
    <a-marker id="papa-smurf2-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf2.patt">
      <a-entity id="papa-smurf2" scale="0.18 0.18 0.18" gltf-model="#papa-smurf2-obj" rotation="0 90 0"
        position="0 0 -1"></a-entity>
    </a-marker>
    <a-marker id="papa-smurf3-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf3.patt">
      <a-entity id="papa-smurf3" scale="0.18 0.18 0.18" gltf-model="#papa-smurf3-obj" rotation="0 90 0"
        position="0 0 -1"></a-entity>
    </a-marker>
    <a-marker id="papa-smurf4-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf4.patt">
      <a-entity id="papa-smurf4" scale="0.18 0.18 0.18" gltf-model="#papa-smurf4-obj" rotation="0 90 0"
        position="0 0 -1"></a-entity>
    </a-marker>
    <a-marker id="papa-smurf5-marker" type="pattern" url="builder-markers/character-markers/pattern-papa-smurf5.patt">
      <a-entity id="papa-smurf5" scale="0.18 0.18 0.18" gltf-model="#papa-smurf5-obj" rotation="0 90 0"
        position="0 0 -1"></a-entity>
    </a-marker>


    <!-- the Clues -->
    <a-marker id="cow-marker" type="pattern" url="builder-markers/clues-markers/pattern-cow.patt">
      <a-entity id="cow" gltf-model="#cow-obj" rotation="0 0 0" position="0 0 -2" scale="4 4 4"
        animation-mixer="loop: repeat" class="clickable" gesture-handler>
      </a-entity>
    </a-marker>
    <a-marker id="giftBox-marker" type="pattern" url="builder-markers/clues-markers/pattern-giftBox.patt">
      <a-entity id="giftBox" gltf-model="#giftBox-obj" rotation="0 0 0" position="0 0 -2" scale="5 5 5"
        animation-mixer="loop: repeat" class="clickable" gesture-handler></a-entity>
    </a-marker>
    <a-marker id="goat-marker" type="pattern" url="builder-markers/clues-markers/pattern-goat.patt">
      <a-entity id="goat" gltf-model="#goat-obj" rotation="0 0 0" position="0 0 -2" scale="5 5 5"
        animation-mixer="loop: repeat" class="clickable" gesture-handler></a-entity>
    </a-marker>
    <a-marker id="knife-marker" type="pattern" url="builder-markers/clues-markers/pattern-knife.patt">
      <a-entity id="knife" gltf-model="#knife-obj" rotation="0 0 0" position="0 0 -2" scale="5 5 5"
        animation-mixer="loop: repeat" class="clickable" gesture-handler></a-entity>
    </a-marker>
    <a-marker id="palmTree-marker" type="pattern" url="builder-markers/clues-markers/pattern-palmTree.patt">
      <a-entity id="palmTree" gltf-model="#palmTree-obj" rotation="0 0 0" position="0 0 -2" scale="5 5 5"
        animation-mixer="loop: repeat" class="clickable" gesture-handler></a-entity>
    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>

  <div id="overlay" class="container">
    <div id="ar-instructions">
      <h1>Welcome To Basketball</h1>
      <section class="overlay-content">
        <p id="instructions">Place the basket along a wall</p>
      </section>
      <div style="display: flex; justify-content: space-between; align-self: stretch;">
        <button id="go-button">Ready to Play!</button>
        <button id="exit-button">Stop AR</button>
      </div>
    </div>
    <div id="inline-instructions">
      <h1>Welcome To Basketball</h1>
      <section class="overlay-content">
        <p>Enter AR to Start Playing</p>
      </section>
    </div>
  </div>

</body>

</html>